# Docker file for MARRtino software
# ROS Noetic , navigation, perception & additional packages
# Version base

# docker build -t marrtino:gallery -f Dockerfile.gallery .

FROM marrtino:noetic_system

USER root

RUN apt-get update && \
    apt-get install -y v4l-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

#RUN apt-get update && apt-get -y install python3-tk

USER robot


# ROS packages
#RUN mkdir -p $HOME/ros/catkin_ws/src
# Set and compile ROS packages
#RUN cd $HOME/ros/catkin_ws/src && \
#    ln -s $HOME/src/marrtino_apps .

#RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"

RUN echo "20230706" > /tmp/lastdockerbuild

RUN python3 -m pip install flask opencv-python numpy==1.19.3

# marrtino_apps

RUN cd $HOME/src && \
    git clone --branch noetic --depth 1 https://github.com/artigianitecnologici/marrtino_apps.git 


WORKDIR /home/robot
#CMD [ "/usr/bin/tmux" ]
#CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/gallery && python3 app.py . -l 10.3.1.1" ]
CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/bringup && python3 gallery_bringup.py" ]

