# Docker file for MARRtino software
# ROS Melodic, navigation, perception & additional packages
# Version base

# docker build -t marrtino:base -f Dockerfile.base .

FROM marrtino:system

USER robot

# Trick to force build from here

RUN echo "20210910" > /tmp/lastdockerbuild

# marrtino_apps

RUN cd $HOME/src && \
    git clone  --branch noetic --depth 1 https://github.com/artigianitecnologici/marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "/home/robot/src/marrtino_apps/bringup/1-bringup.bash" ]


