# Docker file for MARRtino social package
# Ferrarini Fabio - robotics-3d.com 

# docker build -t marrtino:social -f Dockerfile.social .
## remove
## docker rmi marrtino:social -f
# Docker access
##  docker exec -it social tmux a
FROM marrtino:system

ARG MACHTYPE=default

# System libs

USER root
RUN apt-get update -q && \
    apt-get upgrade -yq && \
    apt-get install -yq wget curl git build-essential vim sudo lsb-release locales bash-completion

#RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -k https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | sudo apt-key add -

RUN apt-get update && \
    apt-get install -y \
        v4l-utils python-pip \
        cmake g++ git libsox-fmt-all      && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
        mpg321 \
        ros-melodic-rgbd-launch ros-melodic-web-video-server \
        ros-melodic-camera-info-manager ros-melodic-libuvc \
        ros-melodic-image-view ros-melodic-rosbridge-server  && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
USER robot



# Python packages

RUN pip install --user telepot
RUN pip install --user requests
RUN pip install --user gtts
# 
RUN mkdir -p $HOME/src/dynamixel &&  cd $HOME/src/dynamixel && \
    git clone -b melodic-devel https://github.com/ROBOTIS-GIT/dynamixel-workbench.git && \
    git clone -b melodic-devel https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git && \
    git clone -b melodic-devel https://github.com/ROBOTIS-GIT/DynamixelSDK.git && \
    git clone https://github.com/arebgun/dynamixel_motor.git 

RUN mkdir -p $HOME/src &&  cd $HOME && \
    git clone https://github.com/artigianitecnologici/social-src.git temp_dir 

RUN   mv temp_dir/* src/
       

RUN cd $HOME/ros/catkin_ws/src && \
    ln -s $HOME/src/dynamixel . && \
    ln -s $HOME/src/face_tracker_pkg/ . && \
    ln -s $HOME/src/face_tracker_control/ . && \
    ln -s $HOME/src/marrtino_social2/ . && \
    ln -s $HOME/src/marrtino_package/ . && \
    ln -s $HOME/src/dynamixel_motor/ . 


# ln -s $HOME/src/chatbot_aiml/ . && \
# corregge l'errore di compilazione

RUN mkdir -p $HOME/ros/catkin_ws/devel/include/face_tracker_control 
RUN mkdir -p $HOME/ros/catkin_ws/devel/include/face_tracker_pkg
RUN cp $HOME/src/marrtino_social2/install/include/face_tracker_control/centroid.h $HOME/ros/catkin_ws/devel/include/face_tracker_control/centroid.h
RUN cp $HOME/src/marrtino_social2/install/include/face_tracker_pkg/centroid.h $HOME/ros/catkin_ws/devel/include/face_tracker_pkg/centroid.h

RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"

# Trick to force build from here

RUN echo "20240908" > /tmp/lastdockerbuild

# marrtino_apps
 
WORKDIR /home/robot

#CMD [ "/usr/bin/tmux" ]
#CMD [ "/bin/bash", "-ci", "/home/robot/src/marrtino_social/bringup/1-bringup.bash", "-docker" ]

CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/bringup && python social_bringup.py -server_port 9250" ]

