oak-d: 
    image: marrtino:oak-d
    build:
      context: $MARRTINO_SOCIAL2/docker
      dockerfile: Dockerfile.oak-d
    container_name: oak-d
    dns: 8.8.8.8
    network_mode: "host"
    tty: true
    privileged: true
    environment:
    - ROS_IP=$ROS_IP
    - DISPLAY=${DISPLAY}
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - /dev:/dev
    - $MARRTINO_SOCIAL2/script:/home/robot/script 
    - $MARRTINO_APPS_HOME:/home/robot/src/marrtino_apps
    - $MARRTINO_SOCIAL2:/home/robot/src/marrtino_social2