<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/28/2011 -->
<!-- -->
<category><pattern>CIAO</pattern>
<template>CIAO COME VA</template>
</category>
<category><pattern>COME TI CHIAMI</pattern>
<template><set name="she">martina</set> il social robot</template>
</category>
<category><pattern>TI PRESENTO *</pattern> 
<template>Ciao <set name="nome"><star/></set>, come va?</template>
</category>
<category><pattern>MI CHIAMO *</pattern> 
<template>Ciao <set name="nome"><star/></set>, come va?</template>
</category>
<category><pattern>* TI CHIAMI</pattern>
<template><srai>PRESENTATI</srai></template>
</category>
<category><pattern>* CHI SEI</pattern>
<template><srai>PRESENTATI</srai></template>
</category>
<category><pattern>* PRESENTARE</pattern>
<template><srai>PRESENTATI</srai></template>
</category>
<category><pattern>BENE *</pattern>
<template>TUTTO A POSTO , COME TI CHIAMI</template>
</category>
<category><pattern>PRESENTATI</pattern>
<template>ciao ragazzi, io sono Martina e sono un robot sociale, sono nata dalla collaborazione tra robotics 3d e l'università la sapienza di Roma. dopo anni di programmazione e miglioramenti estetici, eccomi qua! Posso parlare, cantare, ballare.  posso rispondere alle domande ed interagire con gli essere umani. Vi aspetto piu tardi per divertirci insieme</template>
</category>
<category><pattern>* CHE ORE SONO</pattern>
<template>non mi pare appropriato chiedermi che ore sono . prova a dire alexa che ore sono e ei google che ore sono</template>
</category>
<category><pattern>* PAOLO CIRINEI</pattern>
<template>è un manager di una famosa multinazionale co fondatore del progetto martino social </template>
</category>
<category><pattern>* FABIO FERRARINI</pattern>
<template> è colui che spetimenta tecniche innovative di programmazione estrema</template>
</category>
<category><pattern>* LEONARDO PACINI</pattern>
<template> da poco diventato ingegnere  è colui che ha costruito fisicamente il robot </template>
</category>
<category><pattern>* EMILIANO GATTI</pattern>
<template>si occupa dell'integrazione del social robot nelle scuole  </template>
</category>
<category><pattern>* FRANCESCO CIRINEI</pattern>
<template>si occupa dell'ingegnerizzazione del social robot </template>
</category>
<category><pattern>COSA SAI FARE</pattern>
<template>parlare, ballare ,cantare.  posso rispondere alle tue domande   </template>
</category>
<category><pattern>CHE SAI FARE</pattern>
<template><srai>COSA SAI FARE</srai></template>
</category>
<category><pattern>* CHE FAI</pattern>
<template><srai>COSA SAI FARE</srai></template>
</category>
<category><pattern>QUANTI ANNI HAI</pattern>
<template>sono molto giovane</template>
</category>


</aiml>
