<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MARRtino Viewer</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 250%;
      font-family: "Verdana";
      color: red;
    }
    h2 {
      font-weight: strong;
      font-size: 160%;
      // font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>


<!-- ****** LAYOUT ****** -->

<!-- status -->
    <div align='left' id='status'> <font color='red'>NO</font> </div>

<!-- text title -->

    <table border=1 align='center' width=800 height=540>

    <tr height="15%">  
    <td width="100%" colspan=5> <h2 align='center' id='text_top'> Text top </h2> </td>
    </tr>

    <tr height="15%">  
    <td width="20%" align='center'> <img width='100' id='image_top1' src='img/green.jpg'> </td>
    <td width="20%" align='center'> <img width='100' id='image_top2' src='img/green.jpg'> </td>
    <td width="20%" align='center'> <img width='100' id='image_top3' src='img/green.jpg'> </td>
    <td width="20%" align='center'> <img width='100' id='image_top4' src='img/green.jpg'> </td>
    <td width="20%" align='center'> <img width='100' id='image_top5' src='img/green.jpg'> </td>
    </tr>

    <tr height="40%">
    <td width="20%" align='center'> <img width='150' id='image_left' src='img/red.jpg'> </td>
    <td width="60%" colspan=3 align=center> <img id='image_center' height=250 src='img/red.jpg'> </td>
    <td width="20%" align='center'> <img width='150' id='image_right' src='img/red.jpg'> </td>
    </tr>

    <tr height="15%">  
    <td width="20%" align='center'> <img width='100' id='image_bottom1' src='img/green.jpg'> </td>
    <td width="60%" colspan=3>
      <div align='center' id='buttons'>
        <input width=100 type="image" src="img/blue.jpg">   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input width=100 type="image" src="img/blue.jpg"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input width=100 type="image" src="img/blue.jpg"> 
      </div>
    </td>
    <td width="20%" align='center'> <img width='100' id='image_bottom5' src='img/green.jpg'> </td>
    </tr>

    <tr height="15%">  
    <td width="100%" colspan=5> <h2 align='center' id='text_bottom'> Text bottom </h2> </td>
    </tr>

    </table>


<!-- image -->

    <div align='center'> <img height=300 id='image_default' src="img/white.jpg" alt=""/> </div>

    
<!-- text default -->

    <h2>
    <div align='center' id='text_default'>  &nbsp;  </div>
    </h2>

<!-- buttons -->

    <!-- p -->
      <div align='center' id='buttons'>
      <!-- input type="image" src="img/yes.jpg">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="image" src="img/no.jpg" --> 
      </div>
    <!-- /p -->



<!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

  </script>

</body>
</html>

